<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thsi is personal website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-section">

        <div class="top-left">
            <h3>Hello I'm</h3>
            <h1 class="name-heighlight">Prosanto Roy</h1>
            <p>Microsoft and our third-party vendors use cookies to store and access information such as unique IDs to deliver, maintain and improve our services and ads.

            </p>

            <a class="button" href="#"> Hire me</a>

        </div>
        <div class="top-right">
            <img src="images/peter.png" alt="images">

        </div>

    </section>

    <section class="biography">

        <div class="top-left">
            <img src="images/peter_dream.png" alt="images">

        </div>

        <div class="top-right">
            <h3>biography</h3>
            <p>Microsoft and our third-party vendors use cookies to store and access information such as unique IDs to deliver, maintain and improve our services and ads.

            </p>

            <a class="button" href="#"> Download Resume</a>

        </div>
    </section>
    <section class="last-work">

        <h1 class="latest">My Lastest Work</h1>
        <div class="image">
            <img src="images/latest-work/work-1.png" alt="image">
        </div>
        <div class="image">
            <img src="images/latest-work/work-2.jpg" alt="image">
        </div>
        <div class="image">
            <img src="images/latest-work/work-3.jpg" alt="image">
        </div>

    </section>

    <section class="testimonial">
        <h1>What Clients are Say</h1>

        <h4>John Doe</h4>
        <h5>Founder and CEO</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

        <div class="email-area">
            <p>Leave a message in the</p>
            <h2>prosantoroy2018@gmail.com</h2>
        </div>

    </section>

    <footer>
        <p>2022@ all right reserved by prosanto roy</p>
    </footer>

</body>

</html>